{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "Portfolio-site.sublime-project",
			"settings":
			{
				"buffer_size": 47,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/hamed/Downloads/Hamed N Portfolio Site"
	],
	"file_history":
	[
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/index.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Wordpress.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - ProCreate.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Photoshop.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Notion.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - More Skills.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/wordpress/index.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Microsoft Windows.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - MacOS, iOS, iPadOS.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Linux.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Java.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - InDesign.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Illustrator.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - HTML.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Google Analytics.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - GitHub.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Facebook Creator.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - CSS.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Adobe.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Adobe Premier Pro.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Adobe Audition.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Skills/Hamed N. - Adobe Animate.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Media/nhk-manga-de-shiru-isuramu.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Media/nhk-isuramu-konna-kanji.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Media/nhk-bs1-2018.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Content Marketing at Zayn & Myza.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Photographer for @_DIYDaisy.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Presenter at FANS Conference.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Project Manager at Muslim Manga.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Speaker at UKM.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Teaching ESL at IELI.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Teaching ESL at UT.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Teaching ESL in Tokyo via Jet Programme.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Teaching Japanese at UNT.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Volunteer at WWOOF Japan.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Experience/Hamed N. - Writing and Editing at Aya & Sura, LLC.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Awards/Hamed N. - 1st Place BPA Web Design.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Awards/Hamed N. - 1st Place Dallas Japanese speech Contest.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Awards/Hamed N. - 2nd Place Narrative House Apps_Website.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Awards/Hamed N. - Best Global Comics_ Graphic Novels.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Awards/Hamed N. - Jet Kizuna Ambassador.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Media/Life-in-Hokkaido.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Media/index.html",
		"/Users/hamed/Downloads/Hamed N Portfolio Site/Index.html",
		"/Users/hamed/Documents/GitHub/masterPortfolio-clean/src/portfolio.js",
		"/Users/hamed/Documents/GitHub/masterPortfolio-clean/package.json",
		"/Users/hamed/Documents/GitHub/masterPortfolio-clean/src/pages/splash/Splash.js",
		"/Users/hamed/Documents/GitHub/masterPortfolio/package.json",
		"/Users/hamed/Downloads/masterPortfolio-master/public/index.html",
		"/Users/hamed/Downloads/Invoices/podcast episodes 2 - 4-  Transactions - PayPal.html",
		"/Users/hamed/Downloads/Past Due Account Balance Reminder.html",
		"/Users/hamed/Downloads/Community Garage Sale.html",
		"/Users/hamed/Downloads/Keeping Our Community Beautiful - Simple Reminders for Homeowners.html",
		"/Users/hamed/Downloads/Volunteers Needed copy.html",
		"/Users/hamed/Downloads/Wild Animals Reminder.html",
		"/Users/hamed/Downloads/Upcoming Fire Alarm Maintenance.html",
		"/Users/hamed/Downloads/Budget Ratification Meeting Notice.html",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/launch-work.sh",
		"/Volumes/Kindle/koreader/defaults.lua",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/search.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/parenting.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/photography.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/legal.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/work-cc-main.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/learn-japanese.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/Learn-Japanese.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/Work-cc2.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/Work-cc.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/3d-print.sh",
		"/Users/hamed/Documents/3. Resources/Commands/update_icons.command",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/no-menu-bar.sh",
		"/Users/hamed/Downloads/(一般コミック)俺だけレベルアップな件 vol 01-19/DLRAW.TO_Ore Dake Reberu Appu na ken v01-02/DLRAW.TO_[DUBU×Chugong] 俺だけレベルアップな件 第01巻/俺だけレベルアップな件 第01/ComicInfo.xml",
		"/Users/hamed/Documents/2. Areas/Hobby & Customization/WinterBreak/README.md",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/furigana.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/furigana2.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/furigana copy.sh",
		"/Volumes/homes/zhar/Notes/Main/Zhar/Tasks/Tasks.md",
		"/Users/hamed/restart-supercharge.sh",
		"/Users/hamed/Documents/3. Resources/Commands/update_brave_beta_icon.command",
		"/Users/hamed/Downloads/update_brave_beta_icon.command",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/change-brave-icon.sh",
		"/Users/hamed/Documents/2. Areas/Drive/SynologyDrive/Obsidian/Obsidian/.obsidian/snippets/tasks-to-do-panel.css",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/fast-track.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/Change Audio Input to Fast Track.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/audio-input.sh",
		"/Users/hamed/Documents/3. Resources/audio-input.sh",
		"/Users/hamed/Documents/3. Resources/Raycast Scripts/audio_input.sh",
		"/Users/hamed/Documents/2. Areas/Drive/SynologyDrive/Obsidian/Obsidian/.obsidian/themes/Everforest/theme.css",
		"/Users/hamed/Documents/2. Areas/Drive/SynologyDrive/Obsidian/Obsidian/.obsidian/themes/Everforest/manifest.json"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Portfolio-site.sublime-project",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Portfolio-site.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
